<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
	<head>

		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>

		<link rel='icon' href='img/icon.png' type='image/x-icon' />

		<title>IRC Web | Sistemas de Informação UFG</title>

		<script type='text/javascript' src='js/jQuery/jquery-1.12.0.min.js'></script>
		<script type='text/javascript' src='js/jQuery/jquery.md5.js'></script>
		
		<script type='text/javascript' src='js/chat.js'></script>
		<script type='text/javascript' src='js/commands.js'></script>
		<script type='text/javascript' src='js/replies.js'></script>
		<script type='text/javascript' src='js/events.js'></script>
		<script type='text/javascript' src='js/talks.js'></script>
		<script type='text/javascript' src='js/talk.js'></script>
		
		<link rel='stylesheet' href='css/styles.css' type='text/css' media='all'>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans|Roboto'>

	</head>
	<body>

		<div id='container'>

			<!-- Menu lateral (esquerdo) -->
			<div id='side'>

				<!-- Menu superior com opções do usuário -->
				<header>
					
				</header>

				<!-- Busca por canais -->
				<div id='search'>
					<i class='fa fa-search'></i>
					<input type='text' name='search' placeholder='Pesquisar canal'/>
				</div>
				
				<!-- Lista de conversas do usuário -->
				<div id='talks'>
					<!-- Conversas aqui -->
				</div>
			</div>

			<!-- Principal que contém a conversa -->
			<div id='main'>

				<!-- Menu superior com opções da conversa -->
				<header>
					<!-- Informações da conversa -->
					<div id='chat-info'>
						<span id='chat-name'></span>
						<br>
						<span id='chat-topic'></span>
					</div>

					<!-- Opções e configurações da conversa -->
					<div id='chat-options'>

					</div>
				</header>

				<!-- Conteúdo da conversa -->
				<div id='chat-container'>

					<div id='chat'>
						<!-- Conteúdo do chat -->
					</div>
					
				</div>

				<!-- Barra inferior que contém o texto a ser enviado -->
				<footer>
					<textarea id='message-text' name='message' rows='2' placeholder='Digite uma mensagem' autofocus></textarea>
				</footer>
			</div>

		</div>

	</body>
</html>